////подключить шрифт
html,
body,
.page-wrap{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'PT Sans', 'Arial', sans-serif;
	color: #000000;
	box-sizing: border-box;
}

////HEADER
header{
	display: flex;
	width: 100%;
	font-size: 14px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 35px 65px;
	justify-content: space-between;
}
.page-wrap__header-logo a{
	display: block;
	text-decoration: none;
}
.div-logo{
max-width: 40vw;
width: 398px;
height: 90px;
background-size:contain;
background-repeat: no-repeat; 
background-image: url(../img/logo.png);

}
.page-wrap__header-menu{
	display: flex;
	margin: 0;
	padding: 0;
	align-items:center;
}
.menu_ul{
	display: block;
	list-style-type: none;
	text-align: center;
}
.menu_ul__li{
	display: inline-block;
	height: 100%;
	padding: 10px 0;
}
.menu_ul__li > span{
	display: block;
	padding: 0 30px;
}
.menu_ul__li > a{
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	color: #000000;
	font-family: 'Open Sans', 'Verdana', sans-serif;
	font-weight: 600; 
}
.menu_ul__li > a:hover{
	color: #999897;
}

////MAIN
.page-wrap__main-wrap{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 100%;
	height: 2000px;
	overflow: auto;
	margin: 0;
	padding: 50px 65px;
	box-sizing: border-box;
}
.page-wrap__main-wrap:after {
content : "";
display : block;
height : 0;
clear : both;
visibility : hidden;
}
.page-wrap__main-wrap__item{
	// width: 380px;
	// min-height: 227px;
	// max-height: 520px;
	width: 33%;
	min-height: 247px;
	max-height: 550px;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;
	float: left;
	overflow: hidden;
}
.foto-w{
	height: 0;
	padding-bottom: 67%;
	background-size: contain;
	background-repeat: no-repeat;
}
.foto-h{
	height: 0;
	padding-bottom: 150%;
	background-size: contain;
	background-repeat: no-repeat;
}
.w-1{
	background-image: url(../img/w-1.jpg);
}
.w-2{
	background-image: url(../img/w-2.jpg);	
}
.w-3{
	background-image: url(../img/w-3.jpg);	
}
.w-4{
	background-image: url(../img/w-4.jpg);	
}
.w-5{
	background-image: url(../img/w-5.jpg);	
}
.w-6{
	background-image: url(../img/w-6.jpg);	
}
.w-7{
	background-image: url(../img/w-7.jpg);	
}
.w-8{
	background-image: url(../img/w-8.jpg);	
}
.w-9{
	background-image: url(../img/w-9.jpg);	
}
.w-10{
	background-image: url(../img/w-10.jpg);	
}
.w-11{
	background-image: url(../img/w-11.jpg);	
}
.h-1{
	background-image: url(../img/h-1.jpg);	
}
.h-2{
	background-image: url(../img/h-2.jpg);	
}
.h-3{
	background-image: url(../img/h-3.jpg);	
}
.h-4{
	background-image: url(../img/h-4.jpg);	
}
.h-5{
	background-image: url(../img/h-5.jpg);	
}
////PORTFOLIO
.page-wrap__portfolio-wrap{
	margin: 0;
	box-sizing: border-box;
	padding: 50px 15px 50px 65px;
}
.page-wrap__portfolio-wrap__row{
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}
.page-wrap__portfolio-wrap__row:after {
content : "";
display : block;
height : 0;
clear : both;
visibility : hidden;
}
.page-wrap__portfolio-wrap__item{
	display: block;
	min-width: 33.3333%;
	margin:0;
	padding: 0 50px 30px 0;
	box-sizing: border-box;
	float: left;
	overflow: hidden;	
}
.page-wrap__portfolio-wrap__item > a{
	display: block;
	text-decoration: none;
	color: #000000;
	font-family: 'PT Sans', 'Arial', sans-serif;
}
.page-wrap__portfolio-wrap__item > a > span{
	display: block;
	padding: 15px 0 0 0;
}
.page-wrap__portfolio-wrap__item > a:hover{
	opacity: 0.6;
}
.page-wrap__portfolio-wrap__item > a > span::first-letter{
	text-transform: uppercase;
}
.foto-1-individual{
	background-image: url(../img/individual.jpg);
}
.foto-2-wedding{
	background-image: url(../img/wedding.jpg);
}
.foto-3-love-story{
	background-image: url(../img/love-story.jpg);
}
.foto-4-family{
	background-image: url(../img/family.jpg);
}
.foto-5-before-baby{
	background-image: url(../img/before-baby.jpg);
}
.foto-6-children{
	background-image: url(../img/children.jpg);
}
.foto-7-church{
	background-image: url(../img/church.jpg);
}
.foto-1-individual,
.foto-2-wedding,
.foto-3-love-story,
.foto-4-family,
.foto-5-before-baby,
.foto-6-children,
.foto-7-church{
	height: 0;
	padding-bottom: 67%;
	background-size: contain;
	background-repeat: no-repeat;
}

////FOOTER
footer{
	width: 100%;
	overflow: auto;
	margin: 0 auto;
	padding: 30px 65px;
	box-sizing: border-box;
	text-align: center;
}
.page-wrap__footer__social-icons{
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
	text-align: center;
}
.page-wrap__footer__social-icons > ul{
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}
.page-wrap__footer__social-icons li{
	display: block;
	padding: 0 15px;
}
.page-wrap__footer__social-icons li a{
	text-decoration: none;
	color: #999897;
	font-size: 20px;
}
.page-wrap__footer__social-icons li a:hover{
	color: #000000;
}
 .mobile_menu_click{
        display: none;
        padding-left: 15px;
    }
.fa-bars{
	font-size: 20px;
}

////CONTACTS PAGE
.contact-wrap{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	padding: 30px 65px 0 65px;
	box-sizing: border-box;
}
.contact-wrap__contact{
	width: 50%;
	margin: 0;
	padding: 0 0 0 30px;
	box-sizing: border-box;
}
///////////////
.contact-wrap ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.contact-wrap__contact__foto{
	display: block;
	margin: 0 0 30px 0;
	padding: 0;
	width: 450px;
	height: 384px;
	background-color: #ffffff;
	background-image: url(../img/foto_contact.jpg);
	background-repeat: no-repeat;
	background-size: contain;	
}
.contact-number{
	font-weight: 500;
	font-family: 'PT Sans', 'Arial', sans-serif;
}
.contact-wrap__contact_social{
	display: flex;
}
.contact-wrap__contact_social>li{
	padding: 20px 20px 20px 0;
}
.contact-wrap__contact_social a{
	text-decoration: none;
	color: #999897;
	font-size: 28px;
}
.contact-wrap__contact_social a:hover{
	color: #000000;
}

////FORM

.contact-wrap__massage-form{
	width: 50%;
	margin: 0;
	padding: 0 60px 0 60px;
	box-sizing:  border-box;
	border-left: 1px solid #d6d5d4;
}
.contact-wrap__massage-form span{
	display: block;
	margin: 0 auto;
	padding: 0 0 20px 0;
	font-weight: 500;
	font-family: 'PT Sans', 'Arial', sans-serif;
	text-transform: uppercase;
}
.contact-wrap__form{
	width: 100%;
	box-sizing: border-box;
}
input,
textarea{
	display: block;
	margin: 0;
	font-family: 'PT Sans', 'Arial', sans-serif;
	width: 100%;
	outline: none;
} 
input{
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #d6d5d4;
	padding: 15px 15px 5px 0;
	margin-bottom: 15px;
}
textarea{
	border-bottom: 1px solid #d6d5d4;
	resize: vertical;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 5px 15px 5px 0;
}  
button{
	width: 140px;
	height: 50px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 0;;
	color: #000000;
	background-color: #ffffff;
	border: 2px solid #000000;
}   
button:hover{
	color: #ffffff;
	background-color: #999897;
	border-color: #999897;
}

////placeholder
input:focus::-webkit-input-placeholder {opacity: 0;}
input:focus::-moz-placeholder          {opacity: 0;}
input:focus:-moz-placeholder           {opacity: 0;}
input:focus:-ms-input-placeholder      {opacity: 0;}
input:focus::-ms-input-placeholder      {opacity: 0;}
input:focus::placeholder{opacity: 0;}

////MEDIA
@media (max-width: 575.98px) {
.page-wrap__portfolio-wrap{
	padding: 15px 35px 15px 35px;
}
header{
	padding: 20px 35px 15px 35px;
}
footer{
	padding: 30px 35px;
}
.page-wrap__header-menu{
display: none;
}
.mobile_menu_click{
display: block;
text-align: right;
}
.menu_ul{
display: block;
position: fixed;
top: 0px;
right: 0px;
padding: 20px;
background-color: #ffffff;
}
.menu_ul__li{
display: block;
}
.menu_ul__li > span{
display: none;
}
.page-wrap__portfolio-wrap__item{
	width: 100%;
	padding: 0 0 30px 0;
}
.contact-wrap__massage-form{
	width: 100%;
}
.contact-wrap{
	padding: 30px 35px 0 35px;
}
}

@media (min-width: 576px) and (max-width: 767.98px){
.page-wrap__portfolio-wrap{
	padding: 15px 35px 15px 35px;
}
header{
	padding: 20px 35px 15px 35px;
}
footer{
	padding: 30px 35px;
}
.page-wrap__header-menu{
display: none;
}
.mobile_menu_click{
display: block;
text-align: right;
}
.menu_ul{
display: block;
position: fixed;
top: 0px;
right: 0px;
padding: 20px;
background-color: #ffffff;
}
.menu_ul__li{
display: block;
}
.menu_ul__li > span{
display: none;
}
.page-wrap__portfolio-wrap__item{
width: 50%;
}	
.contact-wrap__massage-form{
	width: 100%;
}
.contact-wrap{
	padding: 30px 35px 0 35px;
}
}

@media (min-width: 768px) and (max-width: 1199.98px) {
.page-wrap__header-menu{
display: none;
}
.mobile_menu_click{
display: block;
text-align: right;
}
.menu_ul{
display: block;
position: fixed;
top: 0px;
right: 0px;
padding: 20px;
background-color: #ffffff;
}
.menu_ul__li{
display: block;
}
.menu_ul__li > span{
display: none;
}
.page-wrap__portfolio-wrap__item{
	width: 33.3333%;
}
}